// out: ../css/style.min.css, sourcemap: true, compress: true
body{
  height: 100%;
  padding-top: 3vh;
  #menu{
    background-color: #6E1D0E;
    a{
      .button{
        background-color: white;
        color: #54160B;
      }
      #active{
        background-color: yellow;
      }
    }
  }
  section{
    height: auto;
    article{
      #home{
        width: 100%;
      }
      #signup_form{
        padding-left: 10vw;
        padding-right: 10vw;
        text-align: left;
        margin-top: 5vh;
        width: 70vw;
        height: auto;
        #validate{
          position: relative;
          left: 18vw;
          padding: 10px 50px;
          background-color: white;
          color: #54160B;
        }
      }
    }
  }
}
